# grain-college

./: README.md  pom.xml
common/: pom.xml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/wcl/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/wcl/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/wcl/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/wcl/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
config/: config.txt  guli.sql  (+1 more)
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/wcl/acl/: AclMain8008.java
service/service-acl/src/main/java/com/wcl/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/wcl/acl/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
service/service-acl/src/main/java/com/wcl/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/com/wcl/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/com/wcl/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/resources/: application.yaml
service/service-acl/src/test/java/: CodeGenerator.java
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/wcl/cms/: CmsMain8004.java
service/service-cms/src/main/java/com/wcl/cms/controller/: CrmBannerAdminController.java  CrmBannerUserController.java
service/service-cms/src/main/java/com/wcl/cms/entity/: CrmBannerEntity.java
service/service-cms/src/main/java/com/wcl/cms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/wcl/cms/service/: CrmBannerService.java
service/service-cms/src/main/resources/: application.yaml
service/service-cms/src/test/java/com/com/wcl/cms/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/wcl/serviceedu/: ServiceEduMain8001.java
service/service-edu/src/main/java/com/wcl/serviceedu/client/: OrderClient.java  UCenterClient.java  VodClient.java
service/service-edu/src/main/java/com/wcl/serviceedu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/wcl/serviceedu/entity/: EduChapterEntity.java  EduCommentEntity.java  EduCourseDescriptionEntity.java  EduCourseEntity.java  EduSubjectEntity.java  EduTeacherEntity.java  EduVideoEntity.java
service/service-edu/src/main/java/com/wcl/serviceedu/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/wcl/serviceedu/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/resources/: application.yaml  logback-spring.xml
service/service-edu/src/test/java/com/wcl/eduservice/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/wcl/msm/: MsmMain8005.java
service/service-msm/src/main/java/com/wcl/msm/controller/: MsmController.java
service/service-msm/src/main/java/com/wcl/msm/service/: MsmService.java
service/service-msm/src/main/java/com/wcl/msm/utils/: InitClient.java  VodUtil.java
service/service-msm/src/main/resources/: application.yaml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/wcl/ucenter/: UCenterMain8160.java
service/service-ucenter/src/main/java/com/wcl/ucenter/controller/: UcenterMemberController.java  WechatLoginController.java
service/service-ucenter/src/main/java/com/wcl/ucenter/entity/: UcenterMemberEntity.java
service/service-ucenter/src/main/java/com/wcl/ucenter/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/wcl/ucenter/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/wcl/ucenter/utils/: ConstantPropertiesU.java
service/service-ucenter/src/main/resources/: application.yaml
service/service-ucenter/src/test/java/com/wcl/ucenter/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/wcl/order/: OrderMain8006.java
service/service_order/src/main/java/com/wcl/order/client/: EduServiceClient.java  UCenterClient.java
service/service_order/src/main/java/com/wcl/order/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/com/wcl/order/entity/: OrderEntity.java  PayLogEntity.java
service/service_order/src/main/java/com/wcl/order/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/com/wcl/order/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/com/wcl/order/utils/: HttpClient.java  WxUtil.java
service/service_order/src/main/resources/: application.yaml
service/service_order/src/test/java/: CodeGenerator.java  DateTest.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/wcl/oss/: OssMain8002.java
service/service_oss/src/main/java/com/wcl/oss/controller/: FIleController.java
service/service_oss/src/main/java/com/wcl/oss/service/: FileService.java
service/service_oss/src/main/java/com/wcl/oss/utils/: CUtil.java
service/service_oss/src/main/resources/: application.yaml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/wcl/vod/: VodMain8003.java
service/service_vod/src/main/resources/: application.yaml
(+80 files in other folders)
