registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"
    namespace = "07c2c14f-ed79-4c13-90e0-35a35b9d0fad"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
#   eureka {
#     serviceUrl = "http://localhost:8761/eureka"
#     application = "default"
#     weight = "1"
#   }
#   redis {
#     serverAddr = "localhost:6379"
#     db = 0
#     password = ""
#     cluster = "default"
#     timeout = 0
#   }
#   zk {
#     cluster = "default"
#     serverAddr = "127.0.0.1:2181"
#     sessionTimeout = 6000
#     connectTimeout = 2000
#     username = ""
#     password = ""
#   }
#   consul {
#     cluster = "default"
#     serverAddr = "127.0.0.1:8500"
#     aclToken = ""
#   }
#   etcd3 {
#     cluster = "default"
#     serverAddr = "http://localhost:2379"
#   }
#   sofa {
#     serverAddr = "127.0.0.1:9603"
#     application = "default"
#     region = "DEFAULT_ZONE"
#     datacenter = "DefaultDataCenter"
#     cluster = "default"
#     group = "SEATA_GROUP"
#     addressWaitTime = "3000"
#   }
#   file {
#     name = "file.conf"
#   }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
#    用nacos建立配置源 新建一个名为seata的命名空间 07c2c14f-ed79-4c13-90e0-35a35b9d0fad
# 配置：https://github.com/seata/seata/blob/develop/script/config-center/config.txt 修改配置 与config平级
# 脚本：https://github.com/seata/seata/tree/develop/script/config-center/nacos
# $ cd script
# # -h 主机，你可以使用localhost，-p 端口号 你可以使用8848，-t 命名空间ID，-u 用户名，-p 密码
# $  sh nacos-config.sh -h localhost -p 8848 -g SEATA_GROUP -t 07c2c14f-ed79-4c13-90e0-35a35b9d0fad -u nacos -w nacos

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "07c2c14f-ed79-4c13-90e0-35a35b9d0fad"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seataServer.properties"
  }
#   consul {
#     serverAddr = "127.0.0.1:8500"
#     aclToken = ""
#   }
#   apollo {
#     appId = "seata-server"
#     ## apolloConfigService will cover apolloMeta
#     apolloMeta = "http://192.168.1.204:8801"
#     apolloConfigService = "http://192.168.1.204:8080"
#     namespace = "application"
#     apolloAccesskeySecret = ""
#     cluster = "seata"
#   }
#   zk {
#     serverAddr = "127.0.0.1:2181"
#     sessionTimeout = 6000
#     connectTimeout = 2000
#     username = ""
#     password = ""
#     nodePath = "/seata/seata.properties"
#   }
#   etcd3 {
#     serverAddr = "http://localhost:2379"
#   }
  file {
    name = "file.conf"
  }
}
